.container {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: #F3F3F3;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  padding:5vh 50vh;
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.content-wrapper {
  display: flex;
  padding: 0 50vh;
  width: 100%;
  flex-direction: column;
}
.navBtnHolder{
  width:60%;
  display:flex;
  flex-direction: row;
  gap:10px
}

/* Card Styling */
.card {
  display: flex;
  flex-direction: column;
  background: #FFF;
  width: 100%;
  margin-top: 25px;
  padding: 30px;
  border: 4px solid transparent;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.result-button{
  background-color: #406edf;
  border: 2px solid transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 15px 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  color:#FFF;
  font-size: 17px;
  font-weight: 600;
}

/* ------------ Responsive Styles Below ------------ */

/* For tablets (width <= 1024px) */
@media (max-width: 1024px) {
  .content-wrapper {
    padding: 0 10vw;
  }

  .card {
    padding: 25px;
  }
  .navBtnHolder{
    width:75% !important;
  }
  .header{
    padding: 0 10vw;
  }
}

/* For mobile devices (width <= 768px) */
@media (max-width: 768px) {
  .container{
    height:100%
  }
  .content-wrapper {
    flex-direction: column;
    padding: 0 5vw;
    z-index: 10;
  }

  .card {
    padding: 20px;
    margin-top: 20px;
  }

  .header {
    height: auto;
    padding: 20px 10px;
  }
  .navBtnHolder{
    flex-direction: row !important;
    width:100% !important;
    margin-bottom: 25px;
    margin-top: 25px;
    justify-content: center;
  }
}
